# POSTGRES w/ Teleport
PG_HOST=teleport
PG_PORT=5432
PG_DB_NAME=db
PG_USER=teleport-admin
PG_USER_PASSWORD=

# MYSQL w/ Teleport
MYSQL_HOST=teleport
MYSQL_PORT=3306
MYSQL_DB_NAME=db
MYSQL_USER=teleport-admin
MYSQL_USER_PASSWORD=
